### ISSUE TITLE
Add `max-params` rule?

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/eslint-config-xo#21]
http://eslint.org/docs/rules/max-params

I think it makes sense. If you have more than a few arguments you should probably convert them to an object anyways.

What should be max? 3 or 4?

**Comment by sindresorhus** [comment]
@jamestalmage @vdemedes @novemberborn I tried setting it to 3 and it would affect AVA:

```
lib/assert.js:14:1
✖   14:1   This function has too many parameters (5). Maximum allowed is 3.  max-params

lib/serialize-error.js:5:1
✖    5:1   This function has too many parameters (4). Maximum allowed is 3.  max-params

lib/test.js:17:1
✖   17:1   This function has too many parameters (4). Maximum allowed is 3.  max-params

lib/watcher.js:42:1
✖   42:1   This function has too many parameters (4). Maximum allowed is 3.  max-params

test/test.js:8:1
✖    8:1   This function has too many parameters (4). Maximum allowed is 3.  max-params
✖   14:10  This function has too many parameters (4). Maximum allowed is 3.  max-params

test/visual/run-visual-tests.js:28:1
✖   28:1   This function has too many parameters (4). Maximum allowed is 3.  max-params
```

**Comment by jamestalmage** [comment]
I think 4 then! 

Honestly, 4 is pushing it, but might be a nuisance to fail builds over.

Would be nice if you could define rules twice with different severity:

- warn on 4 parameters
- error on 5+

**Comment by novemberborn** [comment]
Rules like these seem rather nebulous. There's best practices for public APIs, and specifics of internal implementations. While I'll accept the argument for the former, this rule can't differentiate with the latter.

**Comment by sindresorhus** [comment]
@novemberborn Do you really think it's a good idea to have more than 4 arguments in a function, even if internal?

**Comment by SamVerschueren** [comment]
I agree with 4 being the maximum. Actually I might even prefer 3 but I understand that most devs don't want this restrictive.

**Comment by novemberborn** [comment]
@sindresorhus most cases? No. I just don't think that's something a linter should enforce. Projects can have sordid histories, code can't always be refactored straight away, etc.

**Comment by sindresorhus** [comment]
@novemberborn That applies to pretty much any linter rule though. That's why we have ignore directives.
